<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Turing Complete.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    
    <div class="header">
        <a href="main.html"><h1><i><</i></h1></a>
        
    </div>
    
    <div class="subjects">
        <ul>
            <a href="derma.html"><li style="width: 100px;">Dermatologia.</li></a>
            <a href="procedimentos.html"><li>Procedimentos Clinicos.</li></a>
            <a href="gastro.html"><li style="width: 140px;">Sis.Gastrointestinal.</li></a>
            <a href=""><li style="width: 100px;">Deontologia2.</li></a>
            <a href=""><li style="width: 120px;">Sis.Respiratorio.</li></a>
            <a href=""><li style="width: 80px;">Obstetricia.</li></a>
            <a href=""><li style="width: 130px;">Sis.Cardiovascular.</li></a>
            <a href=""><li style="width: 130px;">Saude.S.Masculina.</li></a>
            <a href=""><li style="width: 150px;">Saude.S.Feminina.</li></a>
        </ul>
    </div>
    
    <style>
        .header a{
            text-decoration: none;
            color: black;
        }
        .subjects{
            display: flex;
            gap: 10px;
        }      
        li{
           
            list-style-type: none;
            display: block;
            margin-left: -40px;
            box-shadow: 1px 2px 2px blue;
            padding: 20px;
            background-color: black;
            color: white;
            text-shadow: 1px 5px 5px blue;
        }
        li:hover{
            background-color: #040039;
        }
        a{
            color: blue;
        }
    </style>
    
</body>
              </html>
